<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="canvas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="####Canvas
\负责在页面中设定一个区域，然后通过js动态地在这个区域中绘制图形。必须先设置width和height属性，然后去的绘图上下文对象的引用，调用getContext(&amp;quot;2d&amp;quot;)方法，就可以取得2D上下文对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/21/canvas学习篇/index.html">
<meta property="og:site_name" content="Oneleven's Blog">
<meta property="og:description" content="####Canvas
\负责在页面中设定一个区域，然后通过js动态地在这个区域中绘制图形。必须先设置width和height属性，然后去的绘图上下文对象的引用，调用getContext(&amp;quot;2d&amp;quot;)方法，就可以取得2D上下文对象。">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fs1bkm56qdj31kw0sm17e.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1frzk9rct8aj310w0ngjs5.jpg">
<meta property="og:image" content="http://oqwgy1e36.bkt.clouddn.com/18-5-29/79356752.jpg">
<meta property="og:image" content="http://oqwgy1e36.bkt.clouddn.com/18-5-29/91617345.jpg">
<meta property="og:image" content="http://oqwgy1e36.bkt.clouddn.com/18-6-11/81104973.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fs9tbscre5j30xc0wwtcm.jpg">
<meta property="og:image" content="http://oqwgy1e36.bkt.clouddn.com/18-6-15/49201577.jpg">
<meta property="og:image" content="http://yoursite.com/var/folders/gs/mz3k7_xx57g_vxjn1hsv557w0000gn/T/abnerworks.Typora/image-20180618173750660.png">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fsgu7chvc2j31kw0smaud.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fsgw8ixla5j31kw0syqd3.jpg">
<meta property="og:updated_time" content="2018-06-21T12:55:40.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas学习笔记">
<meta name="twitter:description" content="####Canvas
\负责在页面中设定一个区域，然后通过js动态地在这个区域中绘制图形。必须先设置width和height属性，然后去的绘图上下文对象的引用，调用getContext(&amp;quot;2d&amp;quot;)方法，就可以取得2D上下文对象。">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fs1bkm56qdj31kw0sm17e.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/21/canvas学习篇/"/>





  <title> canvas学习笔记 | Oneleven's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93493881-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oneleven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/21/canvas学习篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oneleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oneleven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                canvas学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T20:55:18+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####Canvas</p>
<p>\<canvas>负责在页面中设定一个区域，然后通过js动态地在这个区域中绘制图形。必须先设置width和height属性，然后去的绘图上下文对象的引用，调用<code>getContext(&quot;2d&quot;)</code>方法，就可以取得2D上下文对象。 </canvas></p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&apos;drawing&apos; width=&apos;1024&apos; height=&apos;768&apos;&gt;</div><div class="line">	当前浏览器不支持Canvas，请更换浏览器再试，并把这个浏览器永远扔进垃圾堆</div><div class="line">&lt;/canvas&gt;</div><div class="line">如果浏览器不支持canvas，会出现以上文字；如果支持，就会忽略</div><div class="line">-----</div><div class="line">##推荐直接在便签里制定大小，即width和height；不能使用css指定大小，因为元素会被拉伸。</div><div class="line">因为canvas默认宽高是300px*150px，如果在css设置宽高，会对默认大小进行拉伸</div><div class="line">##这两个属性的大小不带有单位</div><div class="line">-----</div><div class="line">也可以直接js中设置画布宽高</div><div class="line">var canvas = document.getElementById(&apos;drawing)</div><div class="line">canvas.width = xxx</div><div class="line">canvas.height = yyy</div></pre></td></tr></table></figure>
<ul>
<li><p>填充：fillStyle</p>
</li>
<li><p>描边：strokeStyle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var context = document.getElementById(&apos;drawing&apos;).getContext(&apos;2d&apos;)</div><div class="line">context.fillStyle=&quot;red&quot;</div><div class="line">context.strokeStyle=&quot;blue&quot;</div><div class="line">#所有涉及描边和填充的操作都将使用这两个样式，直到重新设置这两个值</div><div class="line">-----</div><div class="line">context.canvas //直接获取到canvas对象</div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>绘制矩形：<code>context.rect(x, y, width, height)</code></p>
<ul>
<li>fillRect(x, y, width, height)：矩形实体（颜色由上面的fillStyle定义）</li>
<li>strokeRect(x, y, width, height)：矩形边框（颜色由上面的strokeStyle定义)</li>
<li>clearRect(x, y, width, height)</li>
</ul>
</li>
<li><p>绘制直线</p>
<ul>
<li><p>ctx.moveTo</p>
</li>
<li><p>ctx.lineTo</p>
</li>
<li><p><strong>ctx.lineWidth</strong></p>
</li>
<li><p><strong>ctx.lineCap: round / square</strong></p>
</li>
<li><p><strong>ctx.lineJoin: round / bevel / miter(默认)</strong> </p>
</li>
</ul>
<hr>
<p>绘制虚线 ctx.setLineDash([x1, x2])</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">miter状态下，如果超过默认值miterlimiter = 10,那么会自动转换成bevel的形式</div></pre></td></tr></table></figure>
<p>  <img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fs1bkm56qdj31kw0sm17e.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">#先状态设置</div><div class="line">context.lineWidth = 3</div><div class="line">------</div><div class="line">context.beginPath()</div><div class="line">context.strokeStyle = &apos;black&apos;</div><div class="line">context.moveTo(100,200)      //moveTo表示起点的位置，不会接连在一起</div><div class="line">context.lineTo(300,400)</div><div class="line">context.lineTo(100,600)</div><div class="line">context.stroke()</div><div class="line"></div><div class="line">context.beginPath()   //重新设置状态并绘制，多段不同样式的路径</div><div class="line">context.moveTo(300,200)  //1.绘制路径</div><div class="line">context.lineTo(500,400)</div><div class="line">context.lineTo(300,600)</div><div class="line">context.strokeStyle = &apos;red&apos;  //2.描述状态</div><div class="line">context.stroke()   //3.绘制</div><div class="line"> </div><div class="line">context.beginPath()</div><div class="line">context.moveTo(500,200)</div><div class="line">context.lineTo(700,400)</div><div class="line">context.lineTo(500,600)</div><div class="line">context.strokeStyle = &apos;blue&apos;</div><div class="line">context.stroke()</div><div class="line">#再绘制</div><div class="line">context.stroke()</div></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1frzk9rct8aj310w0ngjs5.jpg" alt=""></p>
</li>
<li><p>绘制多段路径：beginPath() &amp; closePath()</p>
<ul>
<li><code>baginPath()</code> ：表示开辟一条新路径</li>
<li><code>closePath()</code> ：表示结束当前路径，如果路径不闭合，<strong>会自动帮你闭合</strong>。closePath()<strong>不一定要和beginPath()成对出现</strong>。</li>
</ul>
<p>⚠️：一般绘制封闭的多边形的时候，可以用closePath()来闭合</p>
</li>
<li><p>绘制弧线：<code>context.arc(centerx, centery, radius, startingAngle, endingAngle, boolean)</code></p>
<p><img src="http://oqwgy1e36.bkt.clouddn.com/18-5-29/79356752.jpg" alt=""></p>
<ul>
<li><p>最后一个布尔值：false表示顺时针， true表示逆时针</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">for(var i=0; i++; i&lt;10)&#123;</div><div class="line">  context.beginPath()</div><div class="line">  context.arc(50+ 100*i, 100 , 40 , 0, Math.PI*2*(i+1/10))</div><div class="line">  context.closePath()</div><div class="line">  context.stroke()</div><div class="line">&#125;</div><div class="line">--------------</div><div class="line">for(var i=0; i++; i&lt;10)&#123;</div><div class="line">  context.beginPath()</div><div class="line">  context.arc(50+ 100*i, 100 , 40 , 0, Math.PI*2*(i+1/10),true)</div><div class="line">  context.stroke()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://oqwgy1e36.bkt.clouddn.com/18-5-29/91617345.jpg" alt=""></p>
</li>
</ul>
</li>
</ol>
<p>#####实例demo：</p>
<ul>
<li><a href="https://oneleven.github.io/canvas-demo/七巧板demo/index.html" target="_blank" rel="external">根据线条路径画七巧板</a></li>
<li><a href="https://oneleven.github.io/canvas-demo/倒计时demo/index.html" target="_blank" rel="external">时钟倒计时(canvas可以根据点阵数据在作图)</a></li>
</ul>
<h5 id="图形变换：对图形所有的顶点进行再计算"><a href="#图形变换：对图形所有的顶点进行再计算" class="headerlink" title="图形变换：对图形所有的顶点进行再计算"></a>图形变换：对图形所有的顶点进行再计算</h5><ul>
<li>位移<code>translate(x, y)</code></li>
<li>旋转<code>rotate( deg )</code></li>
<li>缩放<code>scale( sx, sy )</code> ：副作用是左上角的原点坐标，图像的stroke宽度也会随之放大缩小。</li>
</ul>
<h6 id="状态的存储：-在多次进行图形变换中，是叠加的，相互影响，可以用以下api隔离开来。"><a href="#状态的存储：-在多次进行图形变换中，是叠加的，相互影响，可以用以下api隔离开来。" class="headerlink" title="状态的存储： 在多次进行图形变换中，是叠加的，相互影响，可以用以下api隔离开来。"></a>状态的存储： 在多次进行图形变换中，是叠加的，相互影响，可以用以下api隔离开来。</h6><ul>
<li>save()</li>
<li>restore()</li>
</ul>
<p>设置变换矩阵 <code>transform(a, b, c, d, e, f)</code> ： 多次调用状态会在之前叠加，并且图形原点的位置也会被参数影响。</p>
<p>忽略前面的transform的效果，<code>setTransform(1, 0, 0, 1, 50, 50)</code> ，以这个效果为准。</p>
<p><img src="http://oqwgy1e36.bkt.clouddn.com/18-6-11/81104973.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">a c e</div><div class="line">b d f</div><div class="line">0 0 1</div><div class="line">-------</div><div class="line">a, d 水平，垂直缩放</div><div class="line">b, c 水平，垂直倾斜</div><div class="line">e, f 水平，垂直位移</div><div class="line">----</div><div class="line">context.save()</div><div class="line">context.transform(1, 0, 0, 1, 0, 0) 表示原始大小</div><div class="line">context.fill()</div><div class="line">context.restore()</div></pre></td></tr></table></figure>
<h5 id="填充样式"><a href="#填充样式" class="headerlink" title="填充样式"></a>填充样式</h5><ul>
<li><p>线性渐变色：创建一个填充样式的对象，最后赋值给fillStyle就完事。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1. var grd = context.createLinearGradient(xstart, ystart, xend, yend)</div><div class="line">2. grd.addColorStop( stop, color) //stop是0.0～1.0之间的数</div><div class="line">---------eg</div><div class="line">var grd = context.createLinearGradient(0,0,0,canvas.height)</div><div class="line">grd.addColorStop( 0.0, &apos;black&apos;)</div><div class="line">grd.addColorStop( 0.5, &apos;yellow&apos;)</div><div class="line">grd.addColorStop( 1.0, &apos;white&apos;)</div><div class="line">context.fillStyle = grd</div><div class="line">context.fillRect(0,0, 100, 100)</div></pre></td></tr></table></figure>
</li>
<li><p>径向渐变色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1. var grd = context.createRadialGradient(x0,y0,r0,x1,y1,r1)</div><div class="line">2. grd.addColorStop( stop, color)</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>实例demo：</strong></p>
<p><a href="https://oneleven.github.io/canvas-demo/五角星/index.html" target="_blank" rel="external">星空渐变色背景</a></p>
<h5 id="使用图片、画布或者video"><a href="#使用图片、画布或者video" class="headerlink" title="使用图片、画布或者video"></a>使用图片、画布或者video</h5><p>主要用于背景纹理和图案</p>
<p><code>createPattern( img , repeat-style )</code> : no-repeat / repeat-x / repeat-y / repeat</p>
<p><code>createPattern( canvas, repeat-style)</code> ：第一个参数也可以是画布</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">fillStyle = color</div><div class="line">			gradient //createLinearGradient(x0, y0, x1, y1)</div><div class="line">			         // createRadialGradient(x0, y0, r0, x1, y1, r1)</div><div class="line">			image </div><div class="line">			canvas //createPattern(img/canvas/video , repeat-style)</div><div class="line">			video</div></pre></td></tr></table></figure>
<h5 id="圆弧绘制"><a href="#圆弧绘制" class="headerlink" title="圆弧绘制"></a>圆弧绘制</h5><p><code>context.arcTo(x1, y1, x2, y2, radius)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">contest.moveTo(x0, y0)</div><div class="line">context.arcTo(x1, y1, x2, y2, radius)</div><div class="line"># 三个点确定一段圆弧</div></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fs9tbscre5j30xc0wwtcm.jpg" alt=""></p>
<p><strong>实例demo：</strong></p>
<p><a href="https://oneleven.github.io/canvas-demo/arcTo绘制月亮/index.html" target="_blank" rel="external">绘制弯月</a></p>
<h5 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h5><ul>
<li><p>二次曲线:<code>quadraticCurveTo()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">context.moveTo(x0, y0) //x0,y0是起始点的坐标</div><div class="line">context.quadraticCurveTo(x1, y1, x2, y2) </div><div class="line">//x2, y2是终止点的坐标，x1, y1是控制点</div></pre></td></tr></table></figure>
</li>
<li><p>三次曲线:<code>bezierCurveTo()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">context.moveTo(x0, y0) //x0,y0是起始点的坐标</div><div class="line">context.bezierCurveTo(x1, y1, x2, y2, x3, y3)</div></pre></td></tr></table></figure>
</li>
</ul>
<p><a href="http://tinyurl.com/html5quadratic" target="_blank" rel="external">贝塞尔曲线二次</a></p>
<p><a href="http://tinyurl.com/html5bezier" target="_blank" rel="external">贝塞尔曲线三次</a></p>
<h5 id="文字渲染"><a href="#文字渲染" class="headerlink" title="文字渲染"></a>文字渲染</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">context.font = &quot;bold 40px Arial&quot;</div><div class="line">context.fillText(string , x, y, [maxlength])</div><div class="line">context.strokeText(string , x, y, [maxlength])</div><div class="line">-----------</div><div class="line">context.textAlign = left / center / right</div><div class="line">-----------</div><div class="line">context.textBaseline = top / middle / bottom</div><div class="line">--------测量文本宽度</div><div class="line">context.measureText(string).width</div></pre></td></tr></table></figure>
<ul>
<li>文本阴影</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">context.shadowColor</div><div class="line">context.shadowOffsetX</div><div class="line">context.shadowOffsetY</div><div class="line">context.shadowBlur</div></pre></td></tr></table></figure>
<ul>
<li><p>整体透明度：context.globalAlpha = 0~1</p>
</li>
<li><p>context.globalCompositeOperation = ‘destination-over’ ：先绘制的图形覆盖后绘制的图形</p>
<p>​                                = ‘source-over’ ：默认，后绘制的图形覆盖前面的</p>
</li>
</ul>
<h5 id="裁剪区域"><a href="#裁剪区域" class="headerlink" title="裁剪区域"></a>裁剪区域</h5><p>context.clip()：下面的所有绘图都在clip的封闭区域内绘制</p>
<p><a href="https://oneleven.github.io/canvas-demo/探照灯demo/index.html" target="_blank" rel="external">探照灯demo</a></p>
<h5 id="非零环绕原则"><a href="#非零环绕原则" class="headerlink" title="非零环绕原则"></a>非零环绕原则</h5><p>对于复杂的图形，画一条射线，如果与图片相交的点的方向相反，则为此区域在图形的外面。</p>
<p><img src="http://oqwgy1e36.bkt.clouddn.com/18-6-15/49201577.jpg" alt=""></p>
<p><a href="https://oneleven.github.io/canvas-demo/非零环绕demo.html" target="_blank" rel="external">非零环绕demo</a></p>
<p>#####isPointInPath(x, y) ：检测这个坐标点是否在所规划的路径内，可以用来进行一定的交互应用</p>
<p><a href="https://oneleven.github.io/canvas-demo/isPointInPath.html" target="_blank" rel="external">isPointInPath-demo</a></p>
<h4 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h4><ul>
<li><p><code>context.drawImage(image/canvas, dx, dy)</code> ：图片原始大小</p>
</li>
<li><p><code>context.drawImage(image/canvas, dx, dy, dw, dh)</code> ：dw和dh可以缩放指定大小</p>
</li>
<li><p><code>context.drawImage(image/canvas, sx, sy, sw, wh, dx, dy, dw, dh)</code> ：截取图片中某一部分绘制到画布的指定位置</p>
<p><img src="/var/folders/gs/mz3k7_xx57g_vxjn1hsv557w0000gn/T/abnerworks.Typora/image-20180618173750660.png" alt="image-20180618173750660"></p>
</li>
</ul>
<p>#####离屏canvas：将第二个canvas中的内容加载到第一个canvas上</p>
<ul>
<li><a href="https://oneleven.github.io/canvas-demo/用canvas设置水印/index.html" target="_blank" rel="external">用于设置水印</a></li>
<li><a href="https://oneleven.github.io/canvas-demo/放大镜效果demo/index.html" target="_blank" rel="external">放大镜效果</a></li>
</ul>
<h5 id="图像像素级别操作：先getImageData拿到图像的相关像素信息，然后修改后，用putImageData来把处理过的imageData放进去"><a href="#图像像素级别操作：先getImageData拿到图像的相关像素信息，然后修改后，用putImageData来把处理过的imageData放进去" class="headerlink" title="图像像素级别操作：先getImageData拿到图像的相关像素信息，然后修改后，用putImageData来把处理过的imageData放进去"></a>图像像素级别操作：先getImageData拿到图像的相关像素信息，然后修改后，用putImageData来把处理过的imageData放进去</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">imageDate = context.getImageData(x, y, w, h)</div><div class="line">imageDate对象有widt, height, data属性，data中存储了像素信息</div><div class="line">------</div><div class="line">context.putImageData(</div><div class="line">	imageData,</div><div class="line">	dx, dy,</div><div class="line">	dirtyX, dirtyY,</div><div class="line">	dirtyW, dirtyH</div><div class="line">)</div></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fsgu7chvc2j31kw0smaud.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fsgw8ixla5j31kw0syqd3.jpg" alt=""></p>
<p>⚠️imageData是一个数组</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/canvas/" rel="tag"># canvas</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/js高级程序读书笔记（4）/" rel="next" title="JS高级程序读书笔记（4）">
                <i class="fa fa-chevron-left"></i> JS高级程序读书笔记（4）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/09/基于vue-cli3.0开发去哪儿app笔记/" rel="prev" title="基于vue-cli3.0开发去哪儿app项目笔记">
                基于vue-cli3.0开发去哪儿app项目笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat1.jpeg"
               alt="Oneleven" />
          <p class="site-author-name" itemprop="name">Oneleven</p>
           
              <p class="site-description motion-element" itemprop="description">Start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Oneleven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1853938530/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/oneleven101/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#图形变换：对图形所有的顶点进行再计算"><span class="nav-number">1.</span> <span class="nav-text">图形变换：对图形所有的顶点进行再计算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#状态的存储：-在多次进行图形变换中，是叠加的，相互影响，可以用以下api隔离开来。"><span class="nav-number">1.1.</span> <span class="nav-text">状态的存储： 在多次进行图形变换中，是叠加的，相互影响，可以用以下api隔离开来。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#填充样式"><span class="nav-number">2.</span> <span class="nav-text">填充样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用图片、画布或者video"><span class="nav-number">3.</span> <span class="nav-text">使用图片、画布或者video</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#圆弧绘制"><span class="nav-number">4.</span> <span class="nav-text">圆弧绘制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#贝塞尔曲线"><span class="nav-number">5.</span> <span class="nav-text">贝塞尔曲线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文字渲染"><span class="nav-number">6.</span> <span class="nav-text">文字渲染</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#裁剪区域"><span class="nav-number">7.</span> <span class="nav-text">裁剪区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非零环绕原则"><span class="nav-number">8.</span> <span class="nav-text">非零环绕原则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像处理"><span class="nav-number"></span> <span class="nav-text">图像处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#图像像素级别操作：先getImageData拿到图像的相关像素信息，然后修改后，用putImageData来把处理过的imageData放进去"><span class="nav-number">1.</span> <span class="nav-text">图像像素级别操作：先getImageData拿到图像的相关像素信息，然后修改后，用putImageData来把处理过的imageData放进去</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oneleven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
