<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络协议," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="网络传输五层模型
应用层（HTTP，FTP） —&amp;gt;  传输层（TCP，UDP）—&amp;gt; 网络层（IP协议）—-&amp;gt; 数据链路层 —-&amp;gt; 物理层

物理层：物理设备间传输数据
数据链路层：在通信的实体间建立连接
网络层：寻找地址">
<meta property="og:type" content="article">
<meta property="og:title" content="http网络协议小结">
<meta property="og:url" content="http://yoursite.com/2018/07/17/http网络协议总结/index.html">
<meta property="og:site_name" content="Oneleven's Blog">
<meta property="og:description" content="网络传输五层模型
应用层（HTTP，FTP） —&amp;gt;  传输层（TCP，UDP）—&amp;gt; 网络层（IP协议）—-&amp;gt; 数据链路层 —-&amp;gt; 物理层

物理层：物理设备间传输数据
数据链路层：在通信的实体间建立连接
网络层：寻找地址">
<meta property="og:image" content="http://oqwgy1e36.bkt.clouddn.com/18-7-16/64765675.jpg">
<meta property="og:image" content="http://oqwgy1e36.bkt.clouddn.com/18-7-16/83223523.jpg">
<meta property="og:image" content="http://oqwgy1e36.bkt.clouddn.com/18-7-16/67310022.jpg">
<meta property="og:image" content="http://oqwgy1e36.bkt.clouddn.com/18-7-17/95534913.jpg">
<meta property="og:updated_time" content="2018-07-17T15:30:00.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http网络协议小结">
<meta name="twitter:description" content="网络传输五层模型
应用层（HTTP，FTP） —&amp;gt;  传输层（TCP，UDP）—&amp;gt; 网络层（IP协议）—-&amp;gt; 数据链路层 —-&amp;gt; 物理层

物理层：物理设备间传输数据
数据链路层：在通信的实体间建立连接
网络层：寻找地址">
<meta name="twitter:image" content="http://oqwgy1e36.bkt.clouddn.com/18-7-16/64765675.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/http网络协议总结/"/>





  <title> http网络协议小结 | Oneleven's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93493881-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oneleven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/http网络协议总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oneleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oneleven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                http网络协议小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T23:29:56+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>网络传输五层模型</p>
<p>应用层（HTTP，FTP） —&gt;  传输层（TCP，UDP）—&gt; 网络层（IP协议）—-&gt; 数据链路层 —-&gt; 物理层</p>
<ul>
<li>物理层：物理设备间传输数据</li>
<li>数据链路层：在通信的实体间建立连接</li>
<li>网络层：寻找地址</li>
</ul>
</li>
</ol>
<a id="more"></a>
<ol>
<li><p>HTTP协议的发展</p>
<ul>
<li>HTTP/0.9：只有GET请求，没有头部信息，服务器发送完就关闭tcp连接</li>
<li>HTTP/1.0：增加很多命令，增加status code和头部信息，以及支持缓存等</li>
<li>HTTP/1.1：支持持久连接，增加host（在一台服务器跑多个服务）</li>
<li>HTTP/2：所有数据都以二进制传输，头部压缩及推送功能</li>
</ul>
</li>
<li><p>HTTP三次握手</p>
<p><strong>seq是数据包本身的序列号；ack是期望对方继续发送的那个数据包的序列号（ack表示对接收到的数据包表示确认）</strong>, seq和ack是对应的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">##客户端及服务器端发送http请求和响应需要创建 tcp连接来创建传输的管道</div><div class="line">##在HTTP/1.1中，可以在一个tcp连接里面发送多个请求，即持久连接</div><div class="line">client:SYN</div><div class="line">server:SYN,ACK</div><div class="line">client:ACK</div></pre></td></tr></table></figure>
<p><img src="http://oqwgy1e36.bkt.clouddn.com/18-7-16/64765675.jpg" alt=""></p>
</li>
<li><p>HTTP4次挥手</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">client:发送FIN标志位表示断开，以及seq=p</div><div class="line">server：发送ACK，ack=p+1表示回应</div><div class="line">---server处理完自己的事情，比如还没发送完数据</div><div class="line">server：发送FIN标志，ACK以及seq=q</div><div class="line">client：返回ACK，ack=q+1</div></pre></td></tr></table></figure>
<p><img src="http://oqwgy1e36.bkt.clouddn.com/18-7-16/83223523.jpg" alt=""></p>
</li>
<li><p>CORS跨域</p>
<ul>
<li><p>同源政策：协议相同，域名相同，端口相同</p>
<p>可以在服务器端设置响应头部信息：Access-Control-Allow-Origin</p>
</li>
</ul>
<p><strong>注：</strong> 无论设置与否，其实浏览器已经接收到返回的内容了，只是浏览器没有检测到这个响应头部，所以做出了限制，并报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#node.js</div><div class="line">const http = require(&apos;http&apos;)</div><div class="line">http.createServer((req,res) =&gt; &#123;</div><div class="line">  res.writeHead(200, &#123;</div><div class="line">    &apos;Access-Control-Allow-Origin&apos;: &apos;http://google.com&apos;  //这里过滤条件为google域名 </div><div class="line">  &#125;)</div><div class="line">&#125;)</div><div class="line">//只能写一个这样的头部，设置多个域名可以用函数来实现（express.js)</div><div class="line">app.all(&apos;*&apos;, function(req, res, next) &#123;</div><div class="line">    if( req.headers.origin == &apos;https://www.google.com&apos; || req.headers.origin == &apos;https://www.baidu.com&apos; )&#123;</div><div class="line">        res.header(&quot;Access-Control-Allow-Origin&quot;, req.headers.origin);</div><div class="line">        res.header(&apos;Access-Control-Allow-Methods&apos;, &apos;POST, GET&apos;);</div><div class="line">        res.header(&apos;Access-Control-Allow-Headers&apos;, &apos;X-Requested-With&apos;);</div><div class="line">        res.header(&apos;Access-Control-Allow-Headers&apos;, &apos;Content-Type&apos;);</div><div class="line">    &#125;</div><div class="line">    next();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>CORS预请求：相当于发送一个OPTIONS请求到服务器端验证</p>
<p>CORS默认只支持GET，POST，和HEAD方法</p>
<p>CORS默认允许的Content-Type：</p>
<ul>
<li>text/plain</li>
<li>multipart/form-data</li>
<li>application/x-www-form-urlencoded</li>
</ul>
<p>CORS遇到非默认允许的请求头也需要预请求的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">设置预请求：</div><div class="line">1. &apos;Access-Control-Allow-Headers&apos;:&apos;xxx&apos;  //设置了之后请求的时候设定的头部才会被允许</div><div class="line">#实际上先用OPTIONS请求，去获得服务器端的一个认可，然后再去实际请求。所以发送了两个请求</div><div class="line">2. &apos;Access-Control-Allow-Methods&apos;:&apos;POST,PUT,DELETE&apos;</div><div class="line">3. &apos;Access-Control-Max-Age&apos;:&apos;1000&apos;  //表示1000秒内不需要发送预请求来验证</div></pre></td></tr></table></figure>
</li>
<li><p>缓存头Cache-Control</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;Catch-Control&apos;:&apos;max-age=20000,no-cache&apos; //用逗号分隔</div></pre></td></tr></table></figure>
<ul>
<li><p>piblic：都可以进行缓存的操作</p>
</li>
<li><p>private：只有发起请求的浏览器可以缓存</p>
</li>
<li><p>no-cache：可以在本地进行缓存，但是要发送请求到服务器端去验证，是否可以使用，才可以使用</p>
</li>
<li><p>no-store：死活不可以缓存，永远拿新的</p>
<hr>
</li>
<li><p>到期时间</p>
<ul>
<li>max-age = seconds ：到期时间，最多缓存时间（浏览器专用）</li>
<li>s-maxage=seconds：代理服务器专用</li>
</ul>
</li>
<li><p>重新验证</p>
<ul>
<li><p>must-revalidate：过了max-age之后，必须到源服务器端去请求，不能读取缓存</p>
</li>
<li><p>proxy-revalidete：代理服务器在过期后，也必须重新去新请求</p>
<p>no-transform：不能对资源进行转换</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">合理的前端缓存方法：</div><div class="line">设置打包完成的js文件名称是 js内容的哈希码，只要内容不变，就从缓存中读取；如果内容有变化，hash码就变化，那么文件名对应的请求url路径变化，就相当于请求了新的资源。</div></pre></td></tr></table></figure>
<ol>
<li><p>在Cache-Control头部设置了no-cache之后，需要资源验证</p>
<p><strong>验证头</strong>：Last-Modified &amp; Etag</p>
<ul>
<li><p>Last-Modified：上次修改时间  </p>
<p>配合请求头中的If-Modified-Since使用，服务器端收到这个请求头后，去对比文件的上次修改时间，如果一致，说明没有修改。<strong>返回304</strong>通知浏览器使用缓存</p>
</li>
<li><p>Etag：数据签名（对资源的内容生成唯一的签名，标记这个资源）</p>
<p>浏览器请求时会带上If-Match或者If-Non-Match请求头，值就是服务器端返回过来的Etag值，然后对比资源签名判断是否使用缓存，如果缓存就<strong>返回304</strong>状态码（304的意思not modified，没有修改)</p>
</li>
</ul>
<p><img src="http://oqwgy1e36.bkt.clouddn.com/18-7-16/67310022.jpg" alt=""></p>
<ol>
<li><p>cookie：键值对</p>
<p>服务器端生成，通过Set-Cookie响应头来设置。客户端下次就会自动带上Cookie请求头</p>
<p>属性：</p>
<ul>
<li>max-age（设置时间多长）和expires（到哪个时间点过期）设置过期时间</li>
<li>Secure：只在https的时候发送</li>
<li>HttpOnly：无法通过document.cookie来访问</li>
<li>domain=xxx.com：xxx.com下的所有二级域名可以共享cookie</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#node.js</div><div class="line">&apos;Set-Cookie&apos;:[&apos;id=123; max-age=20&apos;, &apos;abc=456;domain=test.com&apos;]  //通过数组设置多个cookie值</div><div class="line">//abc=456这个cookie值在a.test.com或者其他二级域名b.test.com都可以访问到</div></pre></td></tr></table></figure>
</li>
<li><p>HTTP长连接：复用tcp的连接</p>
<p>google调试工具network中有一个connection id，是tcp连接的id，可以看到是不是同一个tcp连接。</p>
<p>google浏览器默认可以并发6个tcp连接。当第7个请求发送时，要等前面6个有一个空出来才会去在这个tcp连接上通讯。</p>
<p>保持长连接：设置<code>&#39;Connection&#39;:&#39;keep-alive&#39;</code> </p>
<p>服务器端也可以设置<code>&#39;Connection&#39;:&#39;close&#39;</code>  ：表示一个tcp请求完成之后，就关闭掉。所以所有的请求都会创建一个新的tcp连接，google调试工具中的connection id都是不同的，开销很大。</p>
</li>
<li><p>数据协商</p>
<p>请求：Accept头部</p>
<ul>
<li>Accept：数据类型</li>
<li>Accept-Encoding：<code>gzip,deflate,br</code>什么编码方式来传输。用来限制服务端对数据的压缩方式</li>
<li>Accept-Language：<code>zh-CN,zh;q=0.9 , en;q=0.8</code>要求返回的信息语言、 q代表权重</li>
<li>User-Agent：用判断返回pc端的页面还是移动端的页面</li>
</ul>
<p>返回：Content头部</p>
<ul>
<li>Content-Type：对应请求的Accept</li>
<li>Content-Encoding：用了什么数据压缩方式</li>
<li>Content-Language</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">数据类型格式：type/subtype  主类型/分类型</div><div class="line">			image/png</div><div class="line">			image/jpeg</div><div class="line">			text/plain 显示源码</div><div class="line">			text/html  显示html解析后的</div><div class="line">			application/json</div><div class="line">			application/javascript</div></pre></td></tr></table></figure>
</li>
<li><p>Redirect重定向，在服务器端设置Location头，并返回302（临时重定向）或者301（永久重定向,除非用户自动清除浏览器，否则浏览器总是去跳转请求新的地址，不会去请求旧地址）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;Location&apos;:&apos;/xxx&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>CSP（Content-Security-Policy）：内容安全政策</p>
<ul>
<li>限制资源获取<ul>
<li>defalut-src：限制全局所有和连接请求有关的</li>
<li>定制：connect-src  、 img-src 、 script-src等</li>
</ul>
</li>
<li>报告获取资源越权</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&apos;Content-Security-Policy&apos;:&apos;default-src http: https:&apos;  //只能通过http或者https的方式进行加载，网页里面嵌套js无法执行</div><div class="line">------------</div><div class="line">作用就是限制外链</div></pre></td></tr></table></figure>
</li>
<li><p>Nginx代理：待了解</p>
</li>
<li><p>HTTPS：私钥&amp;公钥</p>
<p><img src="http://oqwgy1e36.bkt.clouddn.com/18-7-17/95534913.jpg" alt=""></p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
<p>​</p>
</li>
</ol>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络协议/" rel="tag"># 网络协议</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/基于vue-cli3.0开发去哪儿app笔记/" rel="next" title="基于vue-cli3.0开发去哪儿app项目笔记">
                <i class="fa fa-chevron-left"></i> 基于vue-cli3.0开发去哪儿app项目笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat1.jpeg"
               alt="Oneleven" />
          <p class="site-author-name" itemprop="name">Oneleven</p>
           
              <p class="site-description motion-element" itemprop="description">Start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Oneleven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1853938530/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/oneleven101/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oneleven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
