<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="属性
数据描述符：

configurable：表示对象的属性是否可以被删除，以及除writable特性外的其他特性是否可以被修改。
enumerable：为true时，才能出现在对象的枚举属性中，才能在for...in和Object.keys()被枚举
writable：能否改写
value：属性的数据值">
<meta property="og:type" content="article">
<meta property="og:title" content="JS高级程序读书笔记（1）">
<meta property="og:url" content="http://yoursite.com/2018/04/10/js高级程序读书笔记（3）/index.html">
<meta property="og:site_name" content="Oneleven's Blog">
<meta property="og:description" content="属性
数据描述符：

configurable：表示对象的属性是否可以被删除，以及除writable特性外的其他特性是否可以被修改。
enumerable：为true时，才能出现在对象的枚举属性中，才能在for...in和Object.keys()被枚举
writable：能否改写
value：属性的数据值">
<meta property="og:image" content="http://oqwgy1e36.bkt.clouddn.com/18-4-9/30308722.jpg">
<meta property="og:image" content="http://oqwgy1e36.bkt.clouddn.com/18-4-9/61967666.jpg">
<meta property="og:updated_time" content="2018-04-10T12:26:48.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS高级程序读书笔记（1）">
<meta name="twitter:description" content="属性
数据描述符：

configurable：表示对象的属性是否可以被删除，以及除writable特性外的其他特性是否可以被修改。
enumerable：为true时，才能出现在对象的枚举属性中，才能在for...in和Object.keys()被枚举
writable：能否改写
value：属性的数据值">
<meta name="twitter:image" content="http://oqwgy1e36.bkt.clouddn.com/18-4-9/30308722.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/js高级程序读书笔记（3）/"/>





  <title> JS高级程序读书笔记（1） | Oneleven's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93493881-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oneleven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/js高级程序读书笔记（3）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oneleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oneleven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS高级程序读书笔记（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T20:26:13+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><ul>
<li><p>数据描述符：</p>
<ul>
<li>configurable：表示对象的属性是否可以被删除，以及除<code>writable</code>特性外的其他特性是否可以被修改。</li>
<li>enumerable：为true时，才能出现在对象的枚举属性中，才能在<code>for...in</code>和<code>Object.keys()</code>被枚举</li>
<li>writable：能否改写</li>
<li>value：属性的数据值</li>
</ul>
</li>
</ul>
<a id="more"></a>
<p>  要修改默认属性的特性，需要用<code>Object.defineProperty(obj, prop, descriptor)</code> </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var person = &#123;&#125;</div><div class="line">Object.defineProperty(person, &quot;name&quot;,&#123;</div><div class="line">  writable:true,</div><div class="line">  value:Jack</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<ul>
<li><p>定义多个属性<code>Object.defineProperties(obj,{prop1:descriptor1,prop2:descriptor2...})</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">var book = &#123;&#125;</div><div class="line">Object.defineProperties(book, &#123;</div><div class="line">  _year:&#123;</div><div class="line">    writable:true,</div><div class="line">    value:2004</div><div class="line">  &#125;,</div><div class="line">  edition:&#123;</div><div class="line">    writable:true,</div><div class="line">    value:1</div><div class="line">  &#125;,</div><div class="line">  year:&#123;</div><div class="line">    get:function()&#123;</div><div class="line">      return this._year</div><div class="line">    &#125;,</div><div class="line">    set:function(newValue)&#123;</div><div class="line">      if(newValue &gt; 2004)&#123;</div><div class="line">        this._year = newValue</div><div class="line">        this.edition = newValue - 2004</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>存取描述符：get &amp; set</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var book = &#123;</div><div class="line">  _year:2004,   //下划线默认用于只能通过对象方法访问的属性</div><div class="line">  edition:1</div><div class="line">&#125;</div><div class="line">Object.defineProperty(book,&quot;year&quot;,&#123;   //这里的year属性和_year不是同一个</div><div class="line">  get()&#123;</div><div class="line">    return this._year</div><div class="line">  &#125;,</div><div class="line">  set(newValue)&#123;</div><div class="line">    if(newValue &gt;2004)&#123;</div><div class="line">      this._year = newValue</div><div class="line">      this.edition = newValue - 2004</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line">book.year = 2018</div><div class="line">book.edition  //14</div></pre></td></tr></table></figure>
</li>
<li><p>读取属性Object.getOwnPropertyDescriptor(obj, prop)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var descriptor = Object.getOwnPropertyDescriptor(book,&quot;_year&quot;)</div><div class="line">console.log(descriptor.value)</div><div class="line">console.log(descriptor.writable)</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="工厂模式（一个函数返回一个对象）"><a href="#工厂模式（一个函数返回一个对象）" class="headerlink" title="工厂模式（一个函数返回一个对象）"></a>工厂模式（一个函数返回一个对象）</h5><p>解决多个相似对象的问题，但是没有解决对象的识别问题</p>
<h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><p>构造函数也是函数，只要通过new操作符调用的，就是构造函数</p>
<p>用来创建特定类型的对象，与工厂模式的区别是</p>
<ul>
<li><p>没有显示地创建对象</p>
</li>
<li><p>直接把属性和方法赋给this对象</p>
</li>
<li><p>没有return语句</p>
</li>
<li><p>创建新实例必须使用new操作符，新的实例person1和person2都有constructor（构造函数）属性，是一个指针，指向Person（prototype属性所在的函数）。构造函数的优势是可以将它的实例标识为一种特定的类型，可以用<code>instanceof</code> 来检测，工厂模式只能检测出来Object。</p>
<ul>
<li>创建一个新对象</li>
<li>将构造函数的作用域赋给这个新对象（this指向这个新对象）</li>
<li>执行代码，给新对象添加属性</li>
<li>返回新对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function Person(name,age)&#123;</div><div class="line">  this.name = name</div><div class="line">  this.age = age</div><div class="line">  this.sayName = function()&#123;console.log(this.name)&#125;</div><div class="line">&#125;</div><div class="line">var person1 = new Person(&quot;jacK&quot;,18)</div><div class="line">var person2 = new Person(&quot;tom&quot;,20)</div><div class="line">-------------</div><div class="line">person1 instanceof Object  //true</div><div class="line">person2 instanceof Person  //true</div><div class="line">------------------原型模式prototype</div><div class="line"># 以上定义在this上的方法，每创建一个新的实例，就要创建一个相同任务的方法，完全没有必要，可通过原型来解决。每个函数都有一个prototype属性，这个属性是一个指针，指向一个对象。</div><div class="line">Person.prototype.sayName = function()&#123;console.log(this.name)&#125;</div><div class="line">var person1 = new Person(&quot;jacK&quot;,18)</div><div class="line">var person2 = new Person(&quot;tom&quot;,20)</div><div class="line">person1.sayName()  //jacK  此时他们引用的是同一个函数</div><div class="line">person2.sayName()  //tom</div></pre></td></tr></table></figure>
</li>
<li><p><code>obj.hasOwnProperty(prop)</code> ：用来检测属性是否存在于实例中，只有属性存在于实例中才返回true，来自原型会返回false。</p>
<p><code>in</code> 操作符单独使用<code>prop in obj</code>：无论在实例中，还是在原型中，只要能访问到该属性，就返回true</p>
<p><code>for-in</code> 循环，返回包括原型和实例的<strong>可枚举属性</strong>（enumerable：true），如果要包含不可枚举属性，可以用<code>Object.getOwnPropertyNames()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;</div><div class="line">&#125;</div><div class="line">Person.prototype.name = &quot;Nicholas&quot;;</div><div class="line">Person.prototype.age = 29;</div><div class="line">Person.prototype.job = &quot;Software Engineer&quot;;</div><div class="line">Person.prototype.sayName = function()&#123; alert(this.name) &#125;;</div><div class="line">var person1 = new Person();</div><div class="line">var person2 = new Person();</div><div class="line">alert(person1.hasOwnProperty(&quot;name&quot;)); //false</div><div class="line">alert(&quot;name&quot; in person1)  //true</div><div class="line">-------------</div><div class="line">person1.name = &quot;Greg&quot;;</div><div class="line">alert(person1.name); //&quot;Greg&quot;——来自实例</div><div class="line">alert(person1.hasOwnProperty(&quot;name&quot;)); //true</div><div class="line">alert(person2.name); //&quot;Nicholas&quot;——来自原型</div><div class="line">alert(person2.hasOwnProperty(&quot;name&quot;)); //false</div><div class="line">delete person1.name;</div><div class="line">alert(person1.name); //&quot;Nicholas&quot;——来自原型</div><div class="line">alert(person1.hasOwnProperty(&quot;name&quot;)); //false</div></pre></td></tr></table></figure>
</li>
<li><p>理解原型对象</p>
<p>创建一个新函数，就会为该函数创建一个prototype属性，指向函数的原型对象。所有的原型对象都会自动获得一个constructor属性（构造函数），这个属性是一个指向prototype属性所在函数的指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function foo(a)&#123;</div><div class="line">  console.log(a)</div><div class="line">&#125;</div><div class="line">//console.dir(foo) 会有prototype属性指向函数原型对象，而原型对象有个constructor属性指向foo函数</div><div class="line">foo.prototype.constructor === foo //true</div></pre></td></tr></table></figure>
<p><img src="http://oqwgy1e36.bkt.clouddn.com/18-4-9/30308722.jpg" alt=""></p>
</li>
<li><p>两种原型语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">##第一种</div><div class="line">function Person()&#123;&#125;</div><div class="line">Person.prototype.name = &quot;Jack&quot;;</div><div class="line">Person.prototype.age = 29;</div><div class="line">Person.prototype.sayName = function()&#123; alert(this.name) &#125;;</div><div class="line">-----------</div><div class="line">##第二种简写，重写了默认的prototype属性，此时constructor属性指向了Object，不再指向Person，所以需要添加constructor属性，来指定到Person</div><div class="line">function Person()&#123;&#125;</div><div class="line">Person.prototype=&#123;</div><div class="line">	name = &quot;Jack&quot;;</div><div class="line">	age = 29;</div><div class="line">	sayName = function()&#123; alert(this.name) &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>构造函数、原型和实例的关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，而实例都包含一个指向原型对象的内部指针。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"># 实现一个原型链，让A的原型对象 = B的实例，那么A重写了原型对象，继承了B。</div><div class="line">function A()&#123;</div><div class="line">  this.name = &quot;heihei&quot;</div><div class="line">&#125;</div><div class="line">A.prototype.getName = function()&#123;</div><div class="line">  return this.name</div><div class="line">&#125;</div><div class="line">function B()&#123;</div><div class="line">  this.age = 18</div><div class="line">&#125;</div><div class="line">----------继承了A</div><div class="line">B.prototype = new A()</div><div class="line">B.prototype.getAge = function()&#123;</div><div class="line">  return this.age</div><div class="line">&#125;</div><div class="line">var person = new B()</div><div class="line">person.getName()  //&quot;heihei&quot; </div><div class="line">这里的person实例的constructor指向的是A</div></pre></td></tr></table></figure>
<p><img src="http://oqwgy1e36.bkt.clouddn.com/18-4-9/61967666.jpg" alt=""></p>
</li>
</ul>
<p>#####作用域链和原型继承</p>
<p>在作用域链中查找变量的过程和原型继承（prototypal inheritance）有着非常相似之处。但是，非常不一样的地方在于，当你在原型链（prototype chain）中找不到一个属性的时候，并不会引发一个错误，而是会得到<code>undefined</code>。但是如果你试图访问一个作用域链中不存在的属性的话，你就会得到一个<code>ReferenceError</code>。</p>
<ul>
<li><p>作用域链，作用域对象。作用域链本质上是一个指向作用域对象的指针列表，它只引用但不实际包含作用域对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">js运行时，需要一些空间来存储本地变量，这些空间称作为作用域对象。作用域对象是可以有父作用域对象（parent scope object）的。当代码试图访问一个变量的时候，解释器将在当前的作用域对象中查找这个属性。如果这个属性不存在，那么解释器就会在父作用域对象中查找这个属性。就这样，一直向父作用域对象查找，直到找到该属性或者再也没有父作用域对象。我们将这个查找变量的过程中所经过的作用域对象称作作用域链</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/js高级程序读书笔记（2）/" rel="next" title="JS高级程序读书笔记（1）">
                <i class="fa fa-chevron-left"></i> JS高级程序读书笔记（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/执行上下文/" rel="prev" title="到底什么是执行环境、作用域和作用域链">
                到底什么是执行环境、作用域和作用域链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat1.jpeg"
               alt="Oneleven" />
          <p class="site-author-name" itemprop="name">Oneleven</p>
           
              <p class="site-description motion-element" itemprop="description">Start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Oneleven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1853938530/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/oneleven101/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性"><span class="nav-number">1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工厂模式（一个函数返回一个对象）"><span class="nav-number">2.</span> <span class="nav-text">工厂模式（一个函数返回一个对象）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数"><span class="nav-number">3.</span> <span class="nav-text">构造函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oneleven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
