<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="执行上下文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="执行上下文（也称执行环境）执行环境也成为执行上下文（Execution context，EC）。就是当js代码执行的时候，会进入不同的执行上下文，这些执行上下文就构成了一个执行上下文栈（Execution context stack，ECS）

全局执行环境：在浏览器环境中全局执行环境就是windows对象
函数执行环境：当某函数被调用时，首先会创建一个执行环境及相应的作用域链，然后使用argum">
<meta property="og:type" content="article">
<meta property="og:title" content="到底什么是执行环境、作用域和作用域链">
<meta property="og:url" content="http://yoursite.com/2018/04/11/执行上下文/index.html">
<meta property="og:site_name" content="Oneleven's Blog">
<meta property="og:description" content="执行上下文（也称执行环境）执行环境也成为执行上下文（Execution context，EC）。就是当js代码执行的时候，会进入不同的执行上下文，这些执行上下文就构成了一个执行上下文栈（Execution context stack，ECS）

全局执行环境：在浏览器环境中全局执行环境就是windows对象
函数执行环境：当某函数被调用时，首先会创建一个执行环境及相应的作用域链，然后使用argum">
<meta property="og:image" content="http://oqwgy1e36.bkt.clouddn.com/18-4-11/99717745.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fq92dtseydj31560dmdij.jpg">
<meta property="og:updated_time" content="2018-04-17T14:07:17.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="到底什么是执行环境、作用域和作用域链">
<meta name="twitter:description" content="执行上下文（也称执行环境）执行环境也成为执行上下文（Execution context，EC）。就是当js代码执行的时候，会进入不同的执行上下文，这些执行上下文就构成了一个执行上下文栈（Execution context stack，ECS）

全局执行环境：在浏览器环境中全局执行环境就是windows对象
函数执行环境：当某函数被调用时，首先会创建一个执行环境及相应的作用域链，然后使用argum">
<meta name="twitter:image" content="http://oqwgy1e36.bkt.clouddn.com/18-4-11/99717745.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/执行上下文/"/>





  <title> 到底什么是执行环境、作用域和作用域链 | Oneleven's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93493881-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oneleven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/执行上下文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oneleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oneleven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                到底什么是执行环境、作用域和作用域链
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T21:08:02+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="执行上下文（也称执行环境）"><a href="#执行上下文（也称执行环境）" class="headerlink" title="执行上下文（也称执行环境）"></a>执行上下文（也称执行环境）</h4><p>执行环境也成为<strong>执行上下文（Execution context，EC）</strong>。就是当js代码执行的时候，会进入不同的执行上下文，这些执行上下文就构成了一个<strong>执行上下文栈（Execution context stack，ECS）</strong></p>
<ul>
<li>全局执行环境：在浏览器环境中全局执行环境就是windows对象</li>
<li>函数执行环境：当某函数被调用时，首先会创建一个执行环境及相应的作用域链，然后使用<code>arguments</code>和其他命名参数的值来初始化执行环境的变量对象。</li>
</ul>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var a = &quot;tom&quot;</div><div class="line">function foo()&#123;console.log(a)&#125;</div><div class="line"></div><div class="line">function outer()&#123;</div><div class="line">  var b = &quot;jack&quot;</div><div class="line">  console.log(b)</div><div class="line">  </div><div class="line">  	function inner()&#123;</div><div class="line">      var c = &quot;heihei&quot;</div><div class="line">      console.log(c)</div><div class="line">      foo()</div><div class="line">  	&#125;</div><div class="line">  	</div><div class="line">  	inner()</div><div class="line">&#125;</div><div class="line"></div><div class="line">outer()</div></pre></td></tr></table></figure>
<p>js代码运行时，首先进入Global Execution Context全局执行上下文，然后依次进入outer,inner,foo的执行上下文。执行上下文栈如下图。</p>
<ul>
<li>js代码执行的时候，第一个进入的总是Global Execution Context ，所以他总是在ECS的最底部。</li>
<li>函数的每次调用都会创建一个新的执行上下文。当执行流进入一个函数时，函数的环境就会被推入Execution Context Stack顶部。在函数执行完后，栈将其环境弹出，把控制权返回给之前的执行环境。</li>
</ul>
<p><img src="http://oqwgy1e36.bkt.clouddn.com/18-4-11/99717745.jpg" alt=""></p>
<h4 id="Execution-Context"><a href="#Execution-Context" class="headerlink" title="Execution Context"></a>Execution Context</h4><p><strong>每个Execution Context都有3个重要的属性</strong></p>
<ul>
<li><p>变量对象（Variable object，VO）：变量对象是与执行上下文相关的特殊的对象，存储了在上下文中定义的变量和函数声明。当js运行代码的时候如果要寻找变量，首选会查找VO。VO包含以下信息</p>
<ul>
<li>变量</li>
<li>函数声明</li>
<li>函数的形参</li>
</ul>
</li>
<li><p>作用域链（Scope chain）：<strong>作用域即是变量对象</strong>，作用域链是一个由变量对象组成的带有头结点的单向链表，<strong>作用是用来进行有序地查找变量</strong>。<strong>内部环境可通过作用域链访问所有的外部环境，外部环境不能访问内部环境中的任何变量和函数。</strong></p>
<p>[[Scope]]属性是一个指向单向链表的头结点的指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当js代码进行变量查找时，首先从作用域链的第一个变量对象上查找，如果找不到就到第二个环境变量上查找，沿着作用域脸一级一级地搜索，最后到全局对象，如果在全局对象也找不到，就会抛出undefined的错误</div></pre></td></tr></table></figure>
</li>
<li><p>this：指向一个环境对象</p>
</li>
</ul>
<h5 id="活动对象（Activation-object，AO）"><a href="#活动对象（Activation-object，AO）" class="headerlink" title="活动对象（Activation object，AO）"></a>活动对象（Activation object，AO）</h5><ul>
<li>在global全局上下文中，变量对象也是全局对象自身。</li>
<li>在函数上下文中，VO是不能直接访问的，则将其<strong>活动对象（activation object）</strong>作为变量对象。活动对象是在进入函数上下文的时候被创建的，它通过函数的arguments属性初始化</li>
</ul>
<p>Arguments Objects 是函数上下文里的活动对象AO中的内部对象，它包括下列属性：</p>
<ol>
<li>callee：指向当前函数的引用</li>
<li>length： 真正传递的参数的个数</li>
<li>properties-indexes：就是函数的参数值(按参数列表从左到右排列)</li>
</ol>
<p>当上面代码outer()执行的时候，就有一个outer的AO被创建</p>
<table>
<thead>
<tr>
<th>Activation object</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>arguments 参数对象</td>
<td>{}</td>
</tr>
<tr>
<td>b 变量</td>
<td>“var in outer”</td>
</tr>
<tr>
<td>inner 函数声明</td>
<td>\<function></function></td>
</tr>
</tbody>
</table>
<h4 id="Execution-Context的内部过程"><a href="#Execution-Context的内部过程" class="headerlink" title="Execution Context的内部过程"></a>Execution Context的内部过程</h4><p>当js代码执行的时候，js解释器会创建Execution Context，这里有两个阶段</p>
<ul>
<li>函数被调用，但是开始执行函数内部代码之前<ul>
<li>创建VO/AO<ul>
<li>根据函数的参数，创建并初始化参数对象arguments object</li>
<li>扫描内部代码，查找函数声明，并将<strong>函数名</strong>和<strong>函数引用</strong>存入VO/AO中</li>
<li>扫描内部代码，查找变量声明，并把变量名存入VO/AO中，并初始化为undefined</li>
</ul>
</li>
<li>创建Scope chain，作用域链</li>
<li>确定this指向</li>
</ul>
</li>
<li>函数内部代码执行阶段<ul>
<li>设置变量的值，函数的引用，然后执行代码</li>
</ul>
</li>
</ul>
<h5 id="执行环境的生命周期"><a href="#执行环境的生命周期" class="headerlink" title="执行环境的生命周期"></a>执行环境的生命周期</h5><p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fq92dtseydj31560dmdij.jpg" alt=""></p>
<h4 id="作用域（Scope）"><a href="#作用域（Scope）" class="headerlink" title="作用域（Scope）"></a>作用域（Scope）</h4><p>作用域分为<strong>全局作用域</strong>和<strong>局部作用域</strong></p>
<ul>
<li>全局作用域：<ul>
<li>最外层函数及在最外层函数外定义的变量</li>
<li>没有通过关键字生命的变量</li>
<li>浏览器中，window对象的属性</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var data = [];</div><div class="line">for(var i = 0 ; i &lt; 3; i++)&#123;</div><div class="line">    data[i]=function() &#123;</div><div class="line">        console.log(i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">data[0]();// 3</div><div class="line">data[1]();// 3</div><div class="line">data[2]();// 3</div><div class="line">// 这里变量i是存放在全局VO中的，循环结束后i的值变为3。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function counter() &#123;</div><div class="line">    var x = 0;   </div><div class="line">    return &#123;</div><div class="line">        increase: function increase() &#123; return ++x; &#125;,</div><div class="line">        decrease: function decrease() &#123; return --x; &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line">var ctor = counter();</div><div class="line"></div><div class="line">console.log(ctor.increase());</div><div class="line">console.log(ctor.decrease());</div><div class="line">#1.当代码进入全局上下文是，会创建Global VO</div><div class="line">#2.当执行到var ctor = counter()时，会创建新的函数上下文环境，并设置AO，创建Scope chain</div><div class="line">#3.counter()函数执行完毕后退出执行上下文栈，但是此时ctor仍然引用着counter函数的活动对象AO，所以counter里面的活动对象不会被销毁</div><div class="line">#4.当执行ctor.increase()时候，进入它的函数执行上下文，创建VO/AO，scope chain和this。这是ctor.increas的AO指向counter AO</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/执行上下文/" rel="tag"># 执行上下文</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/js高级程序读书笔记（3）/" rel="next" title="JS高级程序读书笔记（3）">
                <i class="fa fa-chevron-left"></i> JS高级程序读书笔记（3）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/js原型/" rel="prev" title="似懂非懂的原型链">
                似懂非懂的原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat1.jpeg"
               alt="Oneleven" />
          <p class="site-author-name" itemprop="name">Oneleven</p>
           
              <p class="site-description motion-element" itemprop="description">Start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Oneleven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1853938530/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/oneleven101/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行上下文（也称执行环境）"><span class="nav-number">1.</span> <span class="nav-text">执行上下文（也称执行环境）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Execution-Context"><span class="nav-number">2.</span> <span class="nav-text">Execution Context</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#活动对象（Activation-object，AO）"><span class="nav-number">2.1.</span> <span class="nav-text">活动对象（Activation object，AO）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Execution-Context的内部过程"><span class="nav-number">3.</span> <span class="nav-text">Execution Context的内部过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#执行环境的生命周期"><span class="nav-number">3.1.</span> <span class="nav-text">执行环境的生命周期</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域（Scope）"><span class="nav-number">4.</span> <span class="nav-text">作用域（Scope）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oneleven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
