<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本地仓库与远程仓库建立连接
12345678910git initgit add git commit -m-----------本地仓库与远程仓库建立连接git remote add origin(仓库名字) https:// ....git remote set-url origin git@github  //更改远程仓库地址的链接，推荐用SSH协议---------本地分支与远程分支建立">
<meta property="og:type" content="article">
<meta property="og:title" content="git整理">
<meta property="og:url" content="http://yoursite.com/2018/05/18/git/index.html">
<meta property="og:site_name" content="Oneleven's Blog">
<meta property="og:description" content="本地仓库与远程仓库建立连接
12345678910git initgit add git commit -m-----------本地仓库与远程仓库建立连接git remote add origin(仓库名字) https:// ....git remote set-url origin git@github  //更改远程仓库地址的链接，推荐用SSH协议---------本地分支与远程分支建立">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1frfwpg7r9kj31b90rcwlv.jpg">
<meta property="og:updated_time" content="2018-05-18T15:25:30.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git整理">
<meta name="twitter:description" content="本地仓库与远程仓库建立连接
12345678910git initgit add git commit -m-----------本地仓库与远程仓库建立连接git remote add origin(仓库名字) https:// ....git remote set-url origin git@github  //更改远程仓库地址的链接，推荐用SSH协议---------本地分支与远程分支建立">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1frfwpg7r9kj31b90rcwlv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/git/"/>





  <title> git整理 | Oneleven's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93493881-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oneleven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oneleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oneleven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T23:11:10+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>本地仓库与远程仓库建立连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">git init</div><div class="line">git add </div><div class="line">git commit -m</div><div class="line">-----------</div><div class="line">本地仓库与远程仓库建立连接</div><div class="line">git remote add origin(仓库名字) https:// ....</div><div class="line">git remote set-url origin git@github  //更改远程仓库地址的链接，推荐用SSH协议</div><div class="line">---------</div><div class="line">本地分支与远程分支建立连接</div><div class="line">git push -u origin master (第一次都要写-u)</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<h5 id="返回历史版本"><a href="#返回历史版本" class="headerlink" title="返回历史版本"></a>返回历史版本</h5><p>在Git中，用<code>HEAD</code>表示当前版本，上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个<code>^</code>比较容易数不过来，所以写成<code>HEAD~100</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset --hard commit_id。</div><div class="line">- 穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。</div><div class="line">   git log --pretty=oneline，让历史版本更加简洁明了</div><div class="line">- 要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本。</div></pre></td></tr></table></figure>
<p><code>git status</code>命令可以让我们时刻掌握仓库当前的状态</p>
<p><code>git diff</code>顾名思义就是查看difference</p>
<ul>
<li><code>git diff HEAD -- fileName</code> 查看<strong>工作区</strong> 和 <strong>版本库 </strong>里面最新版本中的区别，（修改后但是没有add和commit）</li>
</ul>
<h5 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h5><p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code>。</p>
<ul>
<li><code>git checkout</code>其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。</li>
</ul>
<p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD file</code>，就回到了场景1，第二步按场景1操作。</p>
<p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，使用命令<code>git reset --hard commit_id</code>，不过前提是没有推送到远程库。</p>
<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><p>工作区删除文件rm xxx，会导致工作区和版本库(已经add或者更进一步的已经commit)不一致，用git status可以查看到，如果要同时删除版本库中的xxx文件，用git rm xxx（此时已经在版本库中删除），然后git commit -m “remove xxx”来提交最新的状态。</p>
<p>如果想要在工作区恢复：</p>
<ul>
<li>已经add，但是未commit，可以<code>git checkout -- xxx</code> (即暂存区覆盖掉工作区)</li>
<li>已经commit，可以先<code>git reset HEAD xxx</code> ,然后 <code>git checkout -- xxx</code></li>
</ul>
<h5 id="创建分支与合并"><a href="#创建分支与合并" class="headerlink" title="创建分支与合并"></a>创建分支与合并</h5><ul>
<li><p><code>git checkout -b dev</code> 创建并切换到分支dev上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 等同于</div><div class="line">git branch dev  # 创建分支</div><div class="line">git checkout dev  # 切换分支</div><div class="line">git branch # 查看当前分支</div></pre></td></tr></table></figure>
</li>
<li><h5 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h5><p>当分支提交完，切换到主分支master并提交完</p>
<p><code>git merge dev</code>合并dev分支到当前的分支（快速合并：Fast-forward）</p>
<ul>
<li>自己打开文件然后修改冲突文件，修改完后在<code>git add</code> 和<code>git commit</code></li>
<li><code>git merge --no-ff -m&quot;xxxx&quot; dev</code> ：不使用快速合并，修改冲突文件并提交</li>
</ul>
<p><code>git log --graph</code> 可以查看分支合并图</p>
<p><code>git branch -d dev</code> 删除分支dev</p>
<ul>
<li><code>git branch -D dev</code> 强行删除还没有合并过的分支（一般情况下分支只有合并后才能被删除）</li>
</ul>
</li>
<li><h5 id="隐藏分支"><a href="#隐藏分支" class="headerlink" title="隐藏分支"></a>隐藏分支</h5><p>如果分支上还没有commit，那么可以用<code>git stash</code> 把修改的内容隐藏起来去做其他的事情</p>
<p>用<code>git stash list</code> 查看隐藏的列表</p>
<p>用<code>git stash pop</code> 恢复之前隐藏的内容，同时把stash的内容也删除了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#相当于以下两个步骤</div><div class="line">git stash apply 恢复</div><div class="line">git stash drop 删除stash的内容</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="远程分支"><a href="#远程分支" class="headerlink" title="远程分支"></a>远程分支</h5><ul>
<li><p><code>git remote</code> ：显示远程仓库的信息，远程仓库默认名为origin</p>
<ul>
<li><code>git remote -v</code> ：显示更加详细的远程仓库信息</li>
</ul>
</li>
<li><p>推送分支： <code>git push origin master</code> ：把本地的master分支推送到远程分支</p>
<p>​                   <code>git push origin dev</code> ：把本地的dev分支推送到远程</p>
</li>
<li><p>抓取分支：别人clone你的git文件后，一般只能看到本地master分支，看不到其他分支，此时需要创建远程origin的dev分支到本地，即<code>git checkout -b dev origin/dev</code> ，现在修改后可以用上述步骤<code>git push origin dev</code> 来推送分支了</p>
</li>
<li><p>如果你也修改了dev想要推送，此时需要解决冲突后再推送</p>
<ul>
<li><p>先制定本地dev分支与远程origin/dev分支的链接</p>
<p><code>git branch --set-upstream dev origin/dev</code> </p>
</li>
<li><p>然后<code>git pull</code> 试图与本地的dev合并，但是你也修改了dev分支，所以会有冲突，所以先解决冲突，然后本地提交</p>
</li>
<li><p>然后<code>git push origin dev</code></p>
</li>
</ul>
</li>
</ul>
<h5 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h5><ul>
<li>创建标签：切换到需要打标签的分支上，用<code>git tag &lt;name&gt;</code> ,默认的标签是打在最新提交的commit上面</li>
<li>可以找到历史commit，然后在上面打标签<code>git tag v1.0 6224937</code> </li>
<li><code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;</code> 可以指定标签信息，a是标签名，m是文字说明</li>
<li><code>git tag</code> 查看标签， <code>git show &lt;tagName&gt;</code> 查看详细的标签信息，包括时间，上面m的文字说明</li>
</ul>
<h5 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h5><ul>
<li><p>删除本地标签 <code>git tag -d v1.0</code></p>
</li>
<li><p>推送某个标签到远程 <code>git push origin v1.0</code></p>
<p>一次性推送 <code>git push origin --tags</code></p>
</li>
<li><p>从远程删除，先删除本地标签，再推送删除</p>
<ul>
<li><code>git tag -d v0.9</code></li>
<li><code>git push origin :refs/tags/v0.9</code></li>
</ul>
</li>
</ul>
<h5 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h5><p>在Git工作区的根目录下创建一个特殊的<code>.gitignore</code>文件，然后把要忽略的文件名填进去，Git就会自动忽略这些文件。这时输入git status，不会显示<code>.gitignore</code>里面的文件为提交等信息</p>
<h5 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h5><p>在.gitconfig文件里面配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[alias]</div><div class="line">    co = checkout</div><div class="line">    ci = commit</div><div class="line">    br = branch</div><div class="line">    st = status</div></pre></td></tr></table></figure>
<p>设置公钥</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat ~/.ssh/id_rsa.pub //公钥</div></pre></td></tr></table></figure>
<h5 id="下面是根据draw-io网站画的指令图"><a href="#下面是根据draw-io网站画的指令图" class="headerlink" title="下面是根据draw.io网站画的指令图"></a>下面是根据draw.io网站画的指令图</h5><p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1frfwpg7r9kj31b90rcwlv.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/继承/" rel="next" title="似懂非懂的继承">
                <i class="fa fa-chevron-left"></i> 似懂非懂的继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat1.jpeg"
               alt="Oneleven" />
          <p class="site-author-name" itemprop="name">Oneleven</p>
           
              <p class="site-description motion-element" itemprop="description">Start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Oneleven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1853938530/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/oneleven101/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#返回历史版本"><span class="nav-number">1.</span> <span class="nav-text">返回历史版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撤销"><span class="nav-number">2.</span> <span class="nav-text">撤销</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除"><span class="nav-number">3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建分支与合并"><span class="nav-number">4.</span> <span class="nav-text">创建分支与合并</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决冲突"><span class="nav-number">5.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#隐藏分支"><span class="nav-number">6.</span> <span class="nav-text">隐藏分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#远程分支"><span class="nav-number">7.</span> <span class="nav-text">远程分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建标签"><span class="nav-number">8.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作标签"><span class="nav-number">9.</span> <span class="nav-text">操作标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#忽略特殊文件"><span class="nav-number">10.</span> <span class="nav-text">忽略特殊文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置文件"><span class="nav-number">11.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下面是根据draw-io网站画的指令图"><span class="nav-number">12.</span> <span class="nav-text">下面是根据draw.io网站画的指令图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oneleven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
