<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="复制
基本类型：从一个变量向另一个变量复制基本类型的值，会创建这个值的一个副本。两个值是独立的。基本类型值在内存中占据固定大小的空间，因此被保存在栈内存中。
12345var num1 = 5var num2 = num1num1 ++num1  //6num2  //5

引用类型：从一个变量向另一个变量复制引用类型的值时，新变量分配的空间中存放的副本是一个指针，这两个变量都指向存储在堆内存中的">
<meta property="og:type" content="article">
<meta property="og:title" content="JS高级程序读书笔记（2）">
<meta property="og:url" content="http://yoursite.com/2018/03/28/js高级程序读书笔记（2）/index.html">
<meta property="og:site_name" content="Oneleven's Blog">
<meta property="og:description" content="复制
基本类型：从一个变量向另一个变量复制基本类型的值，会创建这个值的一个副本。两个值是独立的。基本类型值在内存中占据固定大小的空间，因此被保存在栈内存中。
12345var num1 = 5var num2 = num1num1 ++num1  //6num2  //5

引用类型：从一个变量向另一个变量复制引用类型的值时，新变量分配的空间中存放的副本是一个指针，这两个变量都指向存储在堆内存中的">
<meta property="og:updated_time" content="2018-05-14T15:22:06.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS高级程序读书笔记（2）">
<meta name="twitter:description" content="复制
基本类型：从一个变量向另一个变量复制基本类型的值，会创建这个值的一个副本。两个值是独立的。基本类型值在内存中占据固定大小的空间，因此被保存在栈内存中。
12345var num1 = 5var num2 = num1num1 ++num1  //6num2  //5

引用类型：从一个变量向另一个变量复制引用类型的值时，新变量分配的空间中存放的副本是一个指针，这两个变量都指向存储在堆内存中的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/28/js高级程序读书笔记（2）/"/>





  <title> JS高级程序读书笔记（2） | Oneleven's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93493881-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oneleven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/js高级程序读书笔记（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oneleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oneleven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS高级程序读书笔记（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T23:38:13+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h5><ul>
<li><p>基本类型：从一个变量向另一个变量复制基本类型的值，会创建这个值的一个副本。<strong>两个值是独立的</strong>。基本类型值在内存中占据固定大小的空间，因此被保存在<strong>栈内存</strong>中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var num1 = 5</div><div class="line">var num2 = num1</div><div class="line">num1 ++</div><div class="line">num1  //6</div><div class="line">num2  //5</div></pre></td></tr></table></figure>
</li>
<li><p>引用类型：从一个变量向另一个变量复制引用类型的值时，新变量分配的空间中存放的副本是一个指针，这两个变量都指向存储在<strong>堆内存</strong>中的同一个对象。</p>
</li>
</ul>
<a id="more"></a>
<h5 id="执行环境-amp-作用域"><a href="#执行环境-amp-作用域" class="headerlink" title="执行环境&amp;作用域"></a>执行环境&amp;作用域</h5><ul>
<li><p>执行环境有<strong>全局执行环境</strong>和<strong>函数执行环境</strong>之分。全局执行环境（window对象）是最外围的一个执行环境，关闭网页或浏览器时全局执行环境被销毁</p>
</li>
<li><p>每个函数都有自己的执行环境，当执行流进入一个函数时，函数的环境就会被推入一个环境栈中。而在函数执行之后，栈将其环境弹出，把控制权返回给之前的执行环境。</p>
</li>
<li><p><strong>每次进入一个新的执行环境，都会创建一个用于搜索变量和函数的作用域链。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当引用一个变量时，会从当前作用域开始搜索查询，然后逐级向上搜索，如果一直追溯到全局环境没找到这个变量，说明该变量尚未声明。</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="垃圾收集"><a href="#垃圾收集" class="headerlink" title="垃圾收集"></a>垃圾收集</h5><ul>
<li><p>JS具有自动垃圾收集机制，即找出那些不再使用的变量打上标记，然后释放其占用的内存空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">最常用的垃圾收集方式是标记清除（mark-and-sweep），垃圾收集器在运行的时候会给存储在内存中的所有变量加上标记----&gt; 去掉环境中的变量和被环境中变量引用的变量的标记 -----&gt; 在此之后变量被打上标记视为准备删除的变量</div></pre></td></tr></table></figure>
</li>
<li><p>内存管理—解除引用：一旦数据不再有用，可将其设置为null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function fn(name)&#123;</div><div class="line">  var localPerson = new Object()</div><div class="line">  localPerson.name = name</div><div class="line">  return localPerson</div><div class="line">&#125;</div><div class="line">var globalPerson = fn(&apos;tom&apos;)</div><div class="line">globalPerson = null   //对于全局变量而言，需要手动解除</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="对象的属性表示"><a href="#对象的属性表示" class="headerlink" title="对象的属性表示"></a>对象的属性表示</h5><ul>
<li>person.name === person[“name”] ，使用方括号语法时，里面的属性是字符串的形式</li>
<li>person[“first name”]，如果属性名中包含会导致语法错误的字符，或者属性名使用的是关键字或保留字，也可以使用方括号表示法</li>
</ul>
<h5 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h5><ul>
<li><p>给数组添加新的项：<code>var arr = [1, 2, 3, 4]</code></p>
<ul>
<li><p><code>arr[arr.length] = 5  //[1, 2, 3, 4, 5]</code></p>
</li>
<li><p><code>arr.push(5,6)</code>   //返回数组长度6 ，原数组变为[1, 2, 3, 4, 5, 6]</p>
<p><code>arr.pop()</code></p>
<p><code>arr.unshift()</code></p>
<p><code>arr.shift()</code></p>
</li>
<li><p><code>arr.splice(index, howmany, itmes)</code></p>
</li>
</ul>
</li>
<li><p>判断数组：<code>Array.isArray(arr)</code></p>
</li>
<li><p>重排序方法</p>
<ul>
<li><p><code>arr.reverse()</code></p>
</li>
<li><p><code>arr.sort(value1,value2)</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr1 = [3,5,2,4,1]</div><div class="line">var arr2 = arr1.sort((value1,value2)=&gt;&#123;</div><div class="line">  return value1 - value2</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>arr.concat()</code></p>
<ul>
<li><p><code>arr.slice(start,end)</code></p>
</li>
<li><p>位置方法：<code>arr.indexOf(searchElement,startIndex)</code> ：没有找到就返回-1 </p>
<p>string也有<code>atr.indexOf()</code> 方法（根据内容找index），<code>str.charAt(index)</code> （根据index找内容）</p>
</li>
</ul>
</li>
<li><p>迭代方法</p>
<ul>
<li><p><code>forEach(item, index, array)</code> ：没有返回值</p>
</li>
<li><p><code>map(item, index, array)</code> ：返回数组</p>
</li>
<li><p><code>filter(item, index, array)</code> ：返回满足条件true的数组</p>
</li>
<li><p><code>every(item, index, array)</code> ：返回布尔值</p>
</li>
<li><p><code>some(item, index, array)</code> ：返回布尔值</p>
</li>
</ul>
</li>
<li><p>归并方法：<code>reduce(preValue, currentValue, currentIndex, array, initialValue)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#数组求和</div><div class="line">var arr = [1,2,3,4]</div><div class="line">var sum = arr.reduce((pre,cur)&#123;</div><div class="line">  return pre+cur</div><div class="line">&#125;,7)</div><div class="line">sum // 17</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h5><blockquote>
<p>1970年1月1日午夜（零时）开始经过的毫秒数保存日期</p>
</blockquote>
<ul>
<li><p>Date.now()：返回距离1970年1月1日的毫秒数</p>
</li>
<li><p>指定生成日期<code>new Date(&quot;Mar 18, 1992&quot;)</code>或者 <code>new Date(1992,2,18,17,03,55)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">new Date(&quot;Mar 18, 1992&quot;) 字符串格式</div><div class="line">----------</div><div class="line">new Date(1992,2,18,17,03,55) 分别对应年，月（从0开始），日，时(0~23),分，秒</div><div class="line">//Wed Mar 18 1992 17:03:55 GMT+0800 (中国标准时间)</div></pre></td></tr></table></figure>
</li>
<li><p><code>toString()</code>和 <code>toLocalString()</code>和<code>valueOf()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var a = New Date()</div><div class="line">a.toString()   //&quot;Fri Mar 30 2018 16:14:34 GMT+0800 (中国标准时间)&quot;</div><div class="line">a.toLocalString()  //&quot;2018/3/30&quot; 返回当地时间格式</div><div class="line">a.valueOf()  //1522397674376 返回毫秒数</div></pre></td></tr></table></figure>
</li>
<li><p><code>getFullYear()</code>：年份</p>
<p><code>getMonth()</code>：月份，0表示1月</p>
<p><code>getDate()</code>：天数</p>
<p><code>getDay()</code>：返回星期几，0表示周日</p>
<p><code>getHours()</code>：小时</p>
<p><code>getMinutes()</code>：分钟</p>
<p><code>getSeconds()</code>：秒</p>
</li>
</ul>
<p>#####this</p>
<p>this引用的是<strong>函数执行时所在的环境对象</strong>（谁调用指向谁），es6的箭头函数体内的this引用的是<strong>函数定义时的环境对象</strong></p>
<h5 id="函数的属性和方法"><a href="#函数的属性和方法" class="headerlink" title="函数的属性和方法"></a>函数的属性和方法</h5><ul>
<li><p>2个属性：</p>
<ul>
<li>length：函数希望接收到参数的个数</li>
<li>prototype：保存所有实例方法的属性</li>
</ul>
</li>
<li><p>2个方法：每个函数都有两个非继承而来的方法，apply和call，他们的作用是在<strong>特定的作用域中调用函数，相当于设置函数体内this对象的值。</strong></p>
<ul>
<li><p>call()：第一个参数是this（运行函数的作用域），其余的参数直接传递给函数（必须逐个列举出来）</p>
</li>
<li><p>apply()：第一个参数是this，其余的参数可以是<strong>arguments对象</strong>，也可以是<strong>Array的实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function sum(n1, n2)&#123;</div><div class="line">    return n1 + n2</div><div class="line">&#125;</div><div class="line">function callSum1(n1, n2)&#123;</div><div class="line">    return sum.call(this, n1, n2) //必须逐个列举</div><div class="line">&#125;</div><div class="line">function callSum2(n1, n2)&#123;</div><div class="line">    return sum.supply(this, arguments)  //传入arguments对象</div><div class="line">&#125;</div><div class="line">function callSum3(n1, n2)&#123;</div><div class="line">    return sum.apply(this, [n1, n2])  //传入数组</div><div class="line">&#125;</div><div class="line">callSum1(10, 10) //20</div><div class="line">callSum2(10, 10) //20</div><div class="line">callSum3(10, 10) //20</div></pre></td></tr></table></figure>
</li>
<li><p>bind()：创建一个函数的实例（新函数），this值被绑定到传入bind()函数的第一个参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var o = &#123;color:&quot;red&quot;&#125;</div><div class="line">var color = blue</div><div class="line">function fn()&#123;</div><div class="line">  console.log(this.color)  </div><div class="line">&#125;</div><div class="line">fn()  //blue,这里this引用的是windows环境对象</div><div class="line">-----------</div><div class="line">var xxx = fn.bind(o)    </div><div class="line">xxx()  //red  即fn.bind(o)()</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a>基本包装类型</h5><p><strong>每当读取一个基本类型值得时候，后台会创建一个对应的基本包装类型的对象，从而让我们能够调用一些方法来操作这些数据</strong>。有了基本包装类型， js中的基本类型值可以被当作对象来访问。三种基本包装类型有string，boolean，number</p>
<ul>
<li>每个包装类型都映射到同名的基本类型</li>
<li>访问基本类型值时，会创建对应的基本包装类型对象，从而方便数据操作</li>
<li>操作完毕后，立即销毁新创建的包装对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var s1 = &quot;heihei&quot;</div><div class="line">var s2 = s1.substr(3,2)  //&quot;hei&quot; s1是基本类型不是对象，逻辑上不应该有方法</div><div class="line">----------实际上执行到第二段代码时，后代自动完成下列处理</div><div class="line">var s1 = new String(&quot;some text&quot;); 创建String实例 s1 instanceof String //true</div><div class="line">var s2 = s1.substring(2);  在实例上调用指定的方法</div><div class="line">s1 = null;  销毁这个实例</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 引用类型与基本包装类型的主要区别就是对象的生存期。使用new 操作符创建的引用类型的实例，在执行流离开当前作用域之前都一直保存在内存中。而自动创建的基本包装类型的对象，则只存在于一行代码的执行瞬间，然后立即被销毁。这意味着我们不能在运行时为基本类型值添加属性和方法。</div><div class="line">var s1 = &quot;some text&quot;;   //与 new String(&quot;some text&quot;)是有区别的</div><div class="line">s1.color = &quot;red&quot;;</div><div class="line">alert(s1.color); //undefined</div></pre></td></tr></table></figure>
<h5 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h5><ul>
<li><p><code>str.charAt(index)</code> ：返回位置字符</p>
</li>
<li><p><code>str.charCodeAt(index)</code> ：返回字符编码</p>
</li>
<li><p><code>str.indexOf(content)</code> ：根据字符查找index</p>
<p><code>str.lastIndexOf()</code></p>
<p><code>str.search(RegExp)</code> ：找到首个匹配成功的index，没有返回-1(可以用正则)</p>
</li>
<li><p><code>str.concat(str2，str3)</code> ：拼接字符串</p>
</li>
<li><p><code>str.slice(start, end)</code> ：如果参数为负数，被str.length + 负数 看待</p>
<p><code>str.substring(start, end)</code> ：会自动调整start和end，较小的数字在前。任意参数小于0或者为NaN，会被视为0</p>
<p><code>str.substr(start, length)</code> ：length为0或者负数，返回空字符串””,  start为负数，从末尾开始往右取值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var stringValue = &quot;hello world&quot;;</div><div class="line">alert(stringValue.slice(3, 7)); //&quot;lo w&quot;</div><div class="line">alert(stringValue.substring(3,7)); //&quot;lo w&quot;</div><div class="line">alert(stringValue.substr(3, 7)); //&quot;lo worl&quot;</div></pre></td></tr></table></figure>
</li>
<li><p><code>str.trim()</code> ：除去字符串两端的空格</p>
</li>
<li><p><code>str.toLowerCase() &amp;&amp; str.toUpperCase()</code></p>
</li>
<li><p><code>str.match(RegExp)</code> : 返回满足条件的数组，如果正则不带g，与RegExp.exec(str)相同效果，返回第一个匹配到的元素数组，并带有index和input(原字符串)属性</p>
</li>
<li><p><code>str.replace(RegExp|str, newStr|function(match,index,str)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">交换两个字符串的位置</div><div class="line">var str = &quot;Tom Jack&quot;</div><div class="line">var reg = /(\w+)\s(\w+)/</div><div class="line">var newStr = str.replace(reg, &quot;$2 $1&quot;) //$n表示第n个被捕获的内容</div></pre></td></tr></table></figure>
</li>
<li><p><code>str.split([separator[, limit]])</code> </p>
</li>
</ul>
<h5 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h5><ul>
<li><p>四舍五入：</p>
<ul>
<li><code>Math.floor(num)</code> ：往下舍入</li>
<li><code>Math.ceil(num)</code> ：往上舍入</li>
<li><code>Math.round(num)</code> ：四舍五入</li>
</ul>
</li>
<li><p><code>Math.random(num)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#在某个整数范围内随机一个值</div><div class="line">值 = Math.floor(Math.random() * 可能值的总数 + 第一个可能的值)</div><div class="line">---------</div><div class="line">取2～10的随机整数</div><div class="line">var random = Math.floor(Math.random * 10 + 2)</div></pre></td></tr></table></figure>
</li>
<li><p><code>Math.abs(num)</code> ：绝对值</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/js高级程序读书笔记（1）/" rel="next" title="JS高级程序读书笔记（1）">
                <i class="fa fa-chevron-left"></i> JS高级程序读书笔记（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/js高级程序读书笔记（3）/" rel="prev" title="JS高级程序读书笔记（3）">
                JS高级程序读书笔记（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat1.jpeg"
               alt="Oneleven" />
          <p class="site-author-name" itemprop="name">Oneleven</p>
           
              <p class="site-description motion-element" itemprop="description">Start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Oneleven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1853938530/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/oneleven101/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#复制"><span class="nav-number">1.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行环境-amp-作用域"><span class="nav-number">2.</span> <span class="nav-text">执行环境&作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#垃圾收集"><span class="nav-number">3.</span> <span class="nav-text">垃圾收集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象的属性表示"><span class="nav-number">4.</span> <span class="nav-text">对象的属性表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组"><span class="nav-number">5.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Date"><span class="nav-number">6.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数的属性和方法"><span class="nav-number">7.</span> <span class="nav-text">函数的属性和方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本包装类型"><span class="nav-number">8.</span> <span class="nav-text">基本包装类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String类型"><span class="nav-number">9.</span> <span class="nav-text">String类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Math对象"><span class="nav-number">10.</span> <span class="nav-text">Math对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oneleven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
